GET http://localhost:8080/api/order/3

<> 2022-02-06T171434.200.json

###

GET http://localhost:8080/api/order/2

<> 2022-02-06T171428.200.json

###

GET http://localhost:8080/api/order/1

<> 2022-02-06T171402.200.json

###

GET http://localhost:8080/api/order/1

<> 2022-02-06T171255.500.json

###

GET http://localhost:8080/api/order/1

<> 2022-02-06T171231.500.json

###

GET http://localhost:8080/api/order/1

<> 2022-02-06T171105.500.json

###

GET http://localhost:8080/api/storage/all

<> 2022-02-06T170855.200.json

###

GET http://localhost:8080/api/order/all

<> 2022-02-06T170837.200.json

###

GET http://localhost:8080/api/booking/all

<> 2022-02-06T170256.200.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-01T16:01:45",
  "untilDate": "2022-02-08T16:01:45"
}

<> 2022-02-06T170240.200.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-01 16:01",
  "untilDate": "2022-02-08 16:01"
}

<> 2022-02-06T170146.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-01 16:01",
  "untilDate": "2022-02-08 16:01"
}

<> 2022-02-06T170116.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-01 16:01:45",
  "untilDate": "2022-02-08 16:01:45"
}

<> 2022-02-06T170059.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-01T16:01:45",
  "untilDate": "2022-02-08T16:01:45"
}

<> 2022-02-06T170043.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-01 16:01",
  "untilDate": "2022-02-8 16:01"
}

<> 2022-02-06T170013.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-01 16:01",
  "untilDate": "2022-02-8 16:01"
}

<> 2022-02-06T165853.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-01 16:01",
  "untilDate": "2022-02-8 16:01"
}

<> 2022-02-06T165800.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-01T16:01:45",
  "untilDate": "2022-02-8T16:01:45"
}

<> 2022-02-06T165630.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-10T00:00:00.000+0000",
  "untilDate": "2022-02-17T00:00:00.000+0000"
}

<> 2022-02-06T165433.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-02 12:41:33.000",
  "untilDate": "2022-02-10 12:41:33.000"
}

<> 2022-02-06T165343.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-02 12:41:33.000",
  "untilDate": "2022-02-10 12:41:83.000"
}

<> 2022-02-06T165330.400.json

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "storageProduct": {
    "id": 1
  },
  "storage": {
    "id": 1
  },
  "amount": 1,
  "bookingDate": "2022-02-02 12:41:83.000",
  "untilDate": "2022-02-10 12:41:83.000"
}

<> 2022-02-06T165252.400.json

###

GET http://localhost:8080/api/booking/all

<> 2022-02-06T164750.200.json

###

GET http://localhost:8080/api/booking/all

###

POST http://localhost:8080/api/booking/
Content-Type: application/json

{
  "amount": 1,
  "bookingDate": "2022-02-02 12:41:83.000",
  "untilDate": "2022-02-10 12:41:83.000",
  "storage": {
    "id": 1
  },
  "storageProduct": {
    "id": 1
  }
}

<> 2022-02-06T164357.400.json

###

POST http://localhost:8080/api/booking
Content-Type: application/json

{
  "amount": 1,
  "bookingDate": "2022-02-02 12:41:83.000",
  "untilDate": "2022-02-10 12:41:83.000",
  "storage": {
    "id": 1
  },
  "storageProduct": {
    "id": 1
  }
}

<> 2022-02-06T164303.400.json

###

POST http://localhost:8080/api/booking
Content-Type: application/json

{
  "amount": 1,
  "bookingDate": "2022-02-02 12:41:83.000",
  "untilDate": "2022-02-10 12:41:83.000",
  "storage": {
    "id": 1
  },
  "storageProduct": {
    "id": 1
  }
}

<> 2022-02-06T164220.404.json

###

GET http://localhost:8080/api/product/all

<> 2022-02-06T154955.200.json

###

DELETE http://localhost:8080/api/group/2

<> 2022-02-06T154952.200.json

###

GET http://localhost:8080/api/product/all

<> 2022-02-06T154949.200.json

###

GET http://localhost:8080/api/group/all

<> 2022-02-06T154943.200.json

###

GET http://localhost:8080/api/group/all

###

GET http://localhost:8080/api/product/all

<> 2022-02-06T154111.200.json

###

DELETE http://localhost:8080/api/group/2

<> 2022-02-06T154106.200.json

###

DELETE http://localhost:8080/api/group/2

<> 2022-02-06T153656.500.json

###

DELETE http://localhost:8080/api/group/2

<> 2022-02-06T153421.500.json

###

DELETE http://localhost:8080/api/group/2

<> 2022-02-06T153338.500.json

###

GET http://localhost:8080/api/product/all

<> 2022-02-06T153334.200.json

###

GET http://localhost:8080/api/group/all

<> 2022-02-06T153316.200.json

###

GET http://localhost:8080/api/group/all

<> 2022-02-06T153141.200.json

###

GET http://localhost:8080/api/group/all

<> 2022-02-06T153131.200.json

###

GET http://localhost:8080/api/group/1

<> 2022-02-06T153124.200.json

###

GET http://localhost:8080/api/product/all

<> 2022-02-06T152812.200.json

###

DELETE http://localhost:8080/api/group/1

<> 2022-02-06T152810.200.json

###

GET http://localhost:8080/api/product/all

<> 2022-02-06T152752.200.json

###

DELETE http://localhost:8080/api/group/1

<> 2022-02-06T152750.200.json

###

GET http://localhost:8080/api/product/all

<> 2022-02-06T152745.200.json

###

GET http://localhost:8080/api/product/all

###

GET http://localhost:8080/api/product/all

###

GET http://localhost:8080/api/product/all

###

